# OLS

./: .gitignore  OpenLatino_NetCore.sln  README.md
OpenLatino.Admin.Application/: OpenLatino.Admin.Application.csproj
OpenLatino.Admin.Application/ServiceInterface/: IAlfaInfoHelper.cs  ILanguageHelper.cs  ILayerHelper.cs  IProviderHelper.cs  IStyleHelper.cs  ITematicLayerHelper.cs  IUserService.cs
OpenLatino.Admin.Application/Services/: AlfaInfoService.cs  ClienWorkspaceService.cs  ClientService.cs  IMSService.cs  InfoService.cs  LanguageService.cs  LayerService.cs  LayerWorkspaceService.cs  ProviderService.cs  SecurityService.cs  StyleService.cs  TematicLayerService.cs  TokenService.cs  UserService.cs  WorkspaceFunctionService.cs  WorkspaceService.cs
OpenLatino.Admin.Application/Utils/: FIleHandler.cs  Helper.cs  PasswordHasher.cs
OpenLatino.Admin.Infrastructure/: OpenLatino.Admin.Infrastructure.csproj
OpenLatino.Admin.Infrastructure/DataContexts/: AdminDb.cs  ModelBuilderExtensions.cs
OpenLatino.Admin.Infrastructure/Migrations/: 20200218144531_databaseRenew.Designer.cs  20200218144531_databaseRenew.cs  20200221031111_userFix1.Designer.cs  20200221031111_userFix1.cs  20200225182332_remove_refreshtoken_table.Designer.cs  20200225182332_remove_refreshtoken_table.cs  20200227214919_addedDefaultWorkspace.Designer.cs  20200227214919_addedDefaultWorkspace.cs  20200227221751_addedDefaultWorkspace2.Designer.cs  20200227221751_addedDefaultWorkspace2.cs  20200304041844_adding identityUser.Designer.cs  20200304041844_adding identityUser.cs  20200304043412_updating user.Designer.cs  20200304043412_updating user.cs  20200305141057_RelationUserWorkspace.Designer.cs  20200305141057_RelationUserWorkspace.cs  20200312033522_addedWorkspaceFunction.Designer.cs  20200312033522_addedWorkspaceFunction.cs  20211023131322_TematicLayer.Designer.cs  20211023131322_TematicLayer.cs  20211025230452_TestingFilters.Designer.cs  20211025230452_TestingFilters.cs  20211029142310_FixingLayersNames.Designer.cs  20211029142310_FixingLayersNames.cs  20211029143157_FinxingLayersNames2.Designer.cs  20211029143157_FinxingLayersNames2.cs  20211029143652_NamesBack.Designer.cs  20211029143652_NamesBack.cs  20211029162751_NewSeedTematicMap.Designer.cs  20211029162751_NewSeedTematicMap.cs  20211109215227_TematicType.Designer.cs  20211109215227_TematicType.cs  20220923192229_newClasificationTematic.Designer.cs  20220923192229_newClasificationTematic.cs  AdminDbModelSnapshot.cs
OpenLatino.Admin.Infrastructure/Services/: Repository.cs  UnitOfWork.cs
OpenLatino.Admin.Server/: OpenLatino.Admin.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  render_config.json
OpenLatino.Admin.Server/ApiControllers/: ClientsController.cs  InfoController.cs
OpenLatino.Admin.Server/AuthViewModels/: AuthenticatedResponse.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OpenLatino.Admin.Server/Controllers/: AlphaInfoController.cs  ClientAppController.cs  ImsController.cs  LayerController.cs  ProviderController.cs  StyleController.cs  TematicController.cs  UserController.cs  WorkspaceController.cs
OpenLatino.Admin.Server/Extensions/: ControllerExtension.cs  ModelsTranslator.cs
OpenLatino.Admin.Server/Properties/: launchSettings.json
OpenLatino.Admin.Server/wwwroot/js/: EditTranslations.js
OpenLatino.Core.Domain/: OpenLatino.Core.Domain.csproj
OpenLatino.Core.Domain/Entities/: AlfaInfo.cs  ApplicationUser.cs  Client.cs  ClientWorkSpaces.cs  ErrorViewModel.cs  Layer.cs  LayerStyle.cs  LayerWorkspaces.cs  MigrationHistory.cs  ProviderInfo.cs  Service.cs  ServiceFunction.cs  StyleConfig.cs  TematicLayer.cs  TematicQuery.cs  TematicType.cs  TematicTypesClasification.cs  VectorStyle.cs  WorkSpace.cs  WorkspaceFunction.cs
OpenLatino.Core.Domain/Enums/: ApplicationType.cs
OpenLatino.Core.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
OpenLatino.Core.Domain/Internationalization/: AlfaInfoTranslation.cs  ITranslation.cs  Language.cs  LayerTranslation.cs  ProviderTranslations.cs
OpenLatino.Core.Domain/MapperStyle/: MapperStyle.cs  SysDrawingVectorStyle.cs
OpenLatino.Core.Domain/Models/: AccountModel.cs  ActiveDirectoryModel.cs  AlfaFullInfo.cs  ClienFullInfo.cs  ClientCredentialModel.cs  ClientModel.cs  ConfigurationModel.cs  DbConnectionOpt.cs  FacebookCredentialsModel.cs  GoogleCredentialsModel.cs  LayerFullInfo.cs  LayerStyled.cs  ParsedExternalAccessToken.cs  ProviderFullInfo.cs  RegisterExternalBindingModel.cs  TematicInfo.cs  TematicViewModel.cs  Translator.cs  UserInfo.cs  WLayerStyleEditor.cs  WorkspaceCreator.cs  WorkspaceFullInfo.cs  WorkspaceModel.cs  appCredentials.cs
OpenLatino.Core.Domain/Services Definitions/: CRUD_Service.cs  IClientService.cs  ITokenService.cs
OpenLatino.MapServer.Domain/: OpenLatino.MapServer.Domain.csproj
OpenLatino.MapServer.Domain/Entities/Auxiliars/: BorderShape.cs  EnclousureType.cs  GeometryWithFeatures.cs  SetOperationType.cs  (+1 more)
OpenLatino.MapServer.Domain/Utils/: FeatureInfoResponse.cs  JsonContent.cs  QueryNameValuesPairs.cs  WMS_Capabilities_Helper.cs
OpenLatino.MapServer.Infrastructure.SQL/: OpenLatino.MapServer.Infrastructure.SQL.csproj
OpenLatino.MapServer.Infrastructure.SQL/Providers/: DBContextProvider.cs  ProviderSQL.cs
OpenLatino.MapServer.Infrastructure.SQL/Queries/: SQLSOPAdvancedQuery.cs  SQLSOPSpatialQuery.cs  SQLWMSAlphaInfoQuery.cs  SQLWMSCapabilitiesQuery.cs  SQLWMSCapabilitiesQueryFuncs.cs  SQLWMSCategoryTematic.cs  SQLWMSFeatureInfoQuery.cs  SQLWMSMapQuery.cs  SQLWMSTematicCapabilitiesQuery.cs
Security/: CanAccessToClient.cs  CanAccessToWorkspace.cs  CanDeleteWorkspace.cs  CanEditUser.cs  CanEditWorkspace.cs  ClientCanAccessWorkspace.cs  IsClientOf.cs  LayerInWorkspaceReq.cs  Security.csproj
TileGenerator.Aplication/: Program.cs  Service.cs  TileGenerator.Aplication.csproj  UnityConfiguration.cs
TileGenerator.Domain/: TileGenerator.Domain.csproj
TileGenerator.Domain/Entities/: GenerateTiles.cs  LtnMatrix.cs
(+120 files in other folders)
