<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenLatino.Admin.Application\OpenLatino.Admin.Application.csproj" />
    <ProjectReference Include="..\OpenLatino.Core.Domain\OpenLatino.Core.Domain.csproj" />
  </ItemGroup>

</Project>
