<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenLatino.Core.Domain\OpenLatino.Core.Domain.csproj" />
    <ProjectReference Include="..\OpenLatino.MapServer.Domain\OpenLatino.MapServer.Domain.csproj" />
  </ItemGroup>

</Project>
