<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200218135801_addRefreshToken.cs" />
    <Compile Remove="Migrations\20200218135801_addRefreshToken.Designer.cs" />
    <Compile Remove="Migrations\20200312130514_workspaceFunctionFixes.cs" />
    <Compile Remove="Migrations\20200312130514_workspaceFunctionFixes.Designer.cs" />
    <Compile Remove="Migrations\20211025225516_TestingFilters.cs" />
    <Compile Remove="Migrations\20211025225516_TestingFilters.Designer.cs" />
    <Compile Remove="Migrations\20211025225912_FixingStyleConfigurationTable.cs" />
    <Compile Remove="Migrations\20211025225912_FixingStyleConfigurationTable.Designer.cs" />
    <Compile Remove="Migrations\20211029142108_FixingLayersNames.cs" />
    <Compile Remove="Migrations\20211029142108_FixingLayersNames.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenLatino.Core.Domain\OpenLatino.Core.Domain.csproj" />
    <ProjectReference Include="..\OpenLatino.MapServer.Domain\OpenLatino.MapServer.Domain.csproj" />
    <ProjectReference Include="..\OpenLatino.MapServer.Infrastructure.SQL\OpenLatino.MapServer.Infrastructure.SQL.csproj" />
  </ItemGroup>

</Project>
