<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenLatino.Core.Domain\OpenLatino.Core.Domain.csproj" />
    <ProjectReference Include="..\OpenLatino.MapServer.Domain\OpenLatino.MapServer.Domain.csproj" />
  </ItemGroup>

</Project>
